DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=totcode123!
DB_NAME=task_management
DB_SCHEMA=task_management

DATABASE_URL=postgresql://postgres:totcode123!@localhost/postgres?sslmode=disable

JWT_SECRET=change_this_in_production

PORT=3000

NODE_ENV=development
